{
    "name": "danieltm/http-security",
    "description": "complemento de seguranca para Origins Framework",
    "type": "library",
    "require": {
        "danieltm/origins": "^1.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Daniel\\HttpSecurity\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Daniel Teixeira Melo"
        }
    ],
    "minimum-stability": "stable"
}
